schema_class DoctorWho::Schema

<connect_info>
  dsn	dbi:SQLite:dbname=./db/doctor-who.db
</connect_info>

<loader_options>
  dump_directory	./lib
  components     InflateColumn::DateTime
  use_moose	1
</loader_options>
